1、当你某日想去某个地方，你会_____？
A.计划好将做的事情以及何时做
B.什么都不想就去
2、如果你是一位老师，你愿教_____？
A．涉及事实的课程
B．涉及理论的课程
3、你通常是_____？
A．一个善于交际的人
B．安静缄默的人
4、你喜欢_____？
A．事先安排好约会，聚会等
B．只要时机恰当就无拘无束地做任何有趣的事
5、你通常和_____ 相处得更好？
A．想象力丰富的人
B．现实的人
6、往往，你是_____？
A．情感驾驭理智
B．理智驾驭情感
7、当你和一群人在一起时，你会_____？
A．参加大家的谈话
B．只同你熟知的人单独谈话
8、你更喜欢_____ 做多数事情？
A．即兴时
B．有计划地
9、你愿意自己被认为是一个_____？
A．善于动手的人
B．善于创意的人
10、在大群体中，你常更多地_____？
A．介绍他人
B．由别人来介绍你
11、你更喜欢_____？
A．头脑灵活的人
B．务实且有丰富常识的人
12、按日程表办事_____？
A．正合你意
B．束缚了你
13、你觉得通常别人要花费_____？
A．很久来了解你
B．一小段时间来了解你
14、对于制定周末计划，你觉得_____？
A．很有必要
B．没必要
15、被称为_____是更高的赞赏？
A．感性的人
B．一贯理性的人
16、多数时候，你倾向于_____？
A．独处
B．同他人在一起
17、日常工作中，你喜欢_____？
A．在时间紧迫的情况下争分夺秒地工作
B．通常先安排好工作并加以完成，以免压力过大
18、你愿把_____ 作为朋友？
A．常有新观点的人
B．脚踏实地的人
19、你能否_____？
A．只要愿意就能轻松地同几乎任何人说个没完
B．只能在特定场合下或同特定的人才愿意讲许多话
20、当有一项特殊工作时，你会_____？
A．在开始前精心组织策划
B．在工作进行中找出必要环节
21、你更倾向于_____？
A．感性地做事
B．依逻辑行事
22、当你为了消遣而阅读时，你_____？
A．欣赏奇特新颖的表达方式
B．喜欢作者确切地表达其意思
23、你新认识的人     说出你的兴趣所在？
A．马上就能
B．只有当他们真正了解你之后才能
24、在计划一次旅行时，你更喜欢_____？
A．在多数情况下随心所欲地行事
B．事先就知道在大部分日子所将做的事情
25、做很多人都会做的事情时，你喜欢_____？
A．按惯例做
B．按自己独创的方式做
26、多数人认为你_____？
A．不太把自己的事情告诉别人
B．非常坦率