27、A．抽象              B．实在
28、A．有计划            B．随意
29、A．温柔              B．坚硬
30、A．事实              B．观点
31、A．思考              B．感觉
32、A．热情              B．安静
33、A．晓之以理          B．动之以情
34、A．陈述              B．观念
35、A．分析              B．认同
36、A．系统的            B．自发的
37、A．敏感              B．合理
38、A．缄默              B．健谈
39、A．事实的            B．理论的
40、A．同情怜悯          B．深谋远虑
41、A．系统              B．随机
42、A．文静              B．开朗
43、A．利益              B．祝福
44、A．推测              B．确定
45、A．坚决              B．热忱
46、A．理想              B．现实
47、A．意志坚强          B．慈悲心肠
48、A．想象的            B．事实的
49、A．客观的            B．易动情的
50、A．制作            B．创造
51、A．热情            B．客观
52、A．实用的          B．迷人的
53、A．有同情心        B．有逻辑头脑
54、A．制造            B．设计
55、A．冲动            B．决定
56、A．公正的          B．体谅的
57、A．文静            B．爱交际
58、A．理性            B．感性
59、A．不受限制的      B．安排好的
60、A．详实            B．概括
61、A．注重实际的      B．感情丰富的
62、A．公开的          B．私人的
63、A．建造            B．发明
64、A．有序的          B．随便的
65、A．想象的          B．现实的
66、A．称职的          B．好心的
67、A．理论            B．事实
68、A．少许朋友        B．很多朋友
69、A．可能性          B．必然性
70、A．宽容            B．坚定
71、A．新颖的          B．已知的
72、A．温和            B．力量
73、A．切实            B．创新