server {
     listen      80;
     server_name localhost;
     charset     utf-8;
     ssl         off;     #off, 可以禁用https, 请注意改端口
     error_log /tmp/nginx_error.log;
     access_log /tmp/nginx_access.log;
   
     location /media {
         alias /usr/share/nginx/html/media;
     }
 
     location /static {
         alias /usr/share/nginx/html/static;
     }
 
     location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://web:8000;
     }

     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
}
